# L0SybilReportV2

./: LayerZero.sln
Cryptoplaneta/: Cryptoplaneta.csproj  Program.cs
Cryptoplaneta/CexsData/: 0x1c2295c6a9d81efb59eadeea35503bb61b346cc9_history.csv  0x2b14babf544d552cc0560f6bee3682bbcaec1eeb_history.csv  0x62f4116e9269011b16091c729dd844ca11f5605a_history.csv  0x9a2dacd7f2aa1365e4b05beb74684b62b03be4fd_history.csv  0xa4461da370a4f53c439ff7cf9557a44474a5c78b_history.csv  0xa71264afc65c1922aba2d8aaeb12beda5496810e_history.csv  0xa8860de26e33ee3756df431bc2537a63db7b55b9_history.csv  0xc289aedf23d55479f1b9d6bec2f4f8c41805cf5f_history.csv  0xcbbfd84f0d5b308e8e5ceaabd8df5fea54c0385d_history.csv  0xf5a80567b556153ed3f3ad05770b259077ffd8c5_history.csv  0xf963786e856b48065378f888ceec9bcf167883c0_history.csv
Cryptoplaneta/WalletsData/: 0x01caa92c510a476f1cf25725bcfddb439aba12e3_history.csv  0x305d147a03937e547ce3c2b376922a1bc905c2b5_history.csv  0x3b6280e12f19160c8b340a77d8cfb6eb5e32ea77_history.csv  0x475b709e5c4afd2b75d1f709375a49357123736f_history.csv  0x480c156ee520ef1e2e35fb516efc73c0baff00e3_history.csv  0x4a1216aede1781c7eccb1aa27ff0e34f8e7e709d_history.csv  0x4b8c999ae1607708e7af70b3901a09881c5dfbd3_history.csv  0x575a13cf4a67e3c070fdb8a7ee65a5a0d025f62f_history.csv  0x5afe2408d6b6f4ca1855193b40e2cdfe46a9f4fb_history.csv  0x6b629a133b5d14696be4e721c089d29689e3f25f_history.csv  0x6f6bbc9dc3633d309360140934cebd49a30f09c2_history.csv  0x7bb6214ddc5bcf1de5c57cc13ea9b5f422727dda_history.csv  0x87dffff357220a494dde0fde957b00a7ad37fe35_history.csv  0x9fd31718860c837e8e2511acbeb4f1a664ed4b05_history.csv  0xb356a392fc4f3e31da079cdc14fcd1df23e62a87_history.csv  0xb5b5943a0aa8526f832fd09b74e6af184ddd532f_history.csv  0xc7d17978f96382d53f9a9a68d969b274d377c63c_history.csv  0xd2628b2198fe3ef2f945e48d03f8db43f00be280_history.csv  0xd29af936ab83793e10fe6c9ef5ce6e81104dd91a_history.csv  0xed241cab3e1fcac3290f7d44fd1a176b48c5e44e_history.csv  0xf376e1e42477e1853bb234f990731d6fa4c9cf63_history.csv  0xf4798123b602f90571f7d1725094b7272e64ac5f_history.csv  0xf7e6dcad2a1cd68275cf86521c9a5a42523cc0ad_history.csv  0xfc465631ac105754b34ce9e6f40fe414b1c46ae6_history.csv
GangOf8/: Program.cs
Scripts/: cryptoplaneta.py  cryptoplanetaCEX.py  cryptoplanetaCombined.py  cryptoplanetaFunding.py  zielonomi.py  zielonomiCEX.py  zielonomiFunding.py
Tools/: Cluster.cs  Constants.cs  Extensions.cs  L0Transaction.cs  L0TransactionsService.cs  L0Wallet.cs  Transaction.cs  Wallet.cs
Zielonomi/: Program.cs  Zielonomi.csproj
Zielonomi/CexsData/: 0x1775c6b6b270f11d556eb97ffd2e8b13e916d71e_history.csv  0x32295764d04c8b79a3310d28ef2bba7eed9832c3_history.csv  0x46ee30e225b7d0d5f696d3deac791e1b95a325d5_history.csv  0x4b501a41d412131a6d7947e1f94b15d9103790f3_history.csv  0x4f988940caaabb4db4a1ad67600e02db0dbb471e_history.csv  0x51930f1d04041a143277fb2ebfadcceaaf70dd23_history.csv  0x7201ea25c532537c1aa94d6144b7d97d7df0b42a_history.csv  0x7a025cc61432a446a33496d9d1aa4f7645f6674c_history.csv  0xb426052334c67bfe3e0f499b20ca2d24bc96cb1c_history.csv
Zielonomi/OtherData/: 0x6176294685c66de20b312d57463dcf63338d65be_history.csv
Zielonomi/WalletsData/: 0x0062b5106a201712389e6dfb794b4713c1d68aaf_history.csv  0x00bfe4d1fb6b0b9069dc92283507b1ba545b04f4_history.csv  0x04beb99320afffc4c46ffd781f7b6d67400eea83_history.csv  0x0663d2df23a5833457d9d1cc3883d6f75917585e_history.csv  0x06993b7a3751e22f206047d169c97a05bd268bac_history.csv  0x11344d5b4a4db7b37d766e24e9a110519f0dc343_history.csv  0x13b521b72006d3ffd2245bc542d4db335b5ace0e_history.csv  0x19413eebf51dbd0dbe7f70dd9ebfb3edaa0ce320_history.csv  0x3578cc69b5e23ecd376e7c3229f6ccd00ee4a994_history.csv  0x372019ef7e3b340b800fc9dfacb190e2d3a92fb1_history.csv  0x3f5aedf6ad874ef487cf9d29e689a41319d9c5bd_history.csv  0x45abbbcb564c06c59d70dfaeaac3a3eb0c9e3001_history.csv  0x48d732e704b90d77af8ec46fcf5cd75e03afa208_history.csv  0x4b984f7c4b29de5ba644688d463091fa78fb805a_history.csv  0x51d4438881bbb95977ef4ac8f9ffd663ce999cee_history.csv  0x5917a8896df5422c47e9fb649b74ed5f8c983208_history.csv  0x59d6ab6ec47dbcf303f62958b54abd2a8ae6f45c_history.csv  0x5d10f561e4a397d306fb724b5c92845eb82b4a0b_history.csv  0x622347566137f549869187bf26fe45549d4a306a_history.csv  0x6b76daa38c79f38cbf0642cc5410de3fba731f9f_history.csv  0x70c443197eeee24edd78e9a82456692424b04a2d_history.csv  0x748703a6d2447f52feddfc61e5f239b951073a5a_history.csv  0x7842022f145c368740d1a3d166238f8d793e4042_history.csv  0x8b55e500e54fb4682f3863cf5e8878fcd8ff111f_history.csv  0x8da6be1215b6eddc2290cad812fa3f7cbf5dac04_history.csv  0x9074dd2f570b7dc87baa69b1b67b422e058fb3e9_history.csv  0x95cb0d7f12415b2e4e7afd5722c2353c2b22bd0f_history.csv  0x9afe6f1cb40fae2beabc0d02f8dd0fe11d3c9e1d_history.csv  0xa7ce62a40ac6b503b5941f95fb58aae70a614420_history.csv  0xa8908db2dd7275c977bfe6e3a22ef0472459e937_history.csv  0xacd4858bd00f1a15f75af313cbe518d52e4f297d_history.csv  0xada15289036179d0ab39f28eea89492a26b9c6a1_history.csv  0xaf8f6c78a3268e29f63d20da1cd68e6450f0fa37_history.csv  0xafd19dd38074fd91506eff816cb6b1d534361eda_history.csv  0xbc55ccd69b5b019542cded6f285ab077fd4c1766_history.csv  0xcd079907ce7665976b2a62686c94cfc0992100ad_history.csv  0xe093270f2248b59e5e76ff0ca1dba52fe6cb6385_history.csv  0xe41d32bafcc363e2a79d0b8ce152dc948da17a45_history.csv  0xe59b14774d5f0757597b3d79d23daf49df57d8e6_history.csv  0xf345ac0e95100d66caa43e5cb3e492bb05a7e76f_history.csv  (+5 more)
